POSTGRES_USER=logan
POSTGRES_PASSWORD=1  # Replace 'yourpassword' with a secure password
POSTGRES_DB=database_PONG  # Optional: specify the name of the database to create
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=1
